{
  "compilerOptions": {
    "strict": true,
    "outDir": "build",
    "module": "ESNext",
    "moduleResolution": "Node",
    "removeComments": false,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths":{
      "utils/*":["src/utils/*"]
    }
  },
  "include": [ "src/**/*", "tests/**/*" ],
  "exclude": [ "node_modules/**/*" ]
}